/* LESS */
/* 变量 定义rem大小，并设置单位 */
@rem:40rem;

//reset
input,textarea{margin: 0;padding: 0;border: none;outline: none;}
textarea{resize: none;overflow: auto;}
h1,body,p,h2{margin: 0;}
h1,h2{font-weight: normal;}
ul{margin: 0;padding: 0;list-style: none;}
img{border: none;vertical-align: top;}
a,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
em{font-style: normal;}



html{
    width: 100%; height: 100%; overflow: hidden;
}
body{
    width:100%; height:100%; overflow:auto;font-size: 26/@rem;font-family: Arial,Helvetica,"微软雅黑",sans-serif;color:#666;position: relative;
}

.page{width: 100%;height: 100%;position: absolute;top: 0;left: 0;background: #fff;overflow: auto;font-size: 26/@rem;z-index: 1;display: none;background: #fff;}
.page:nth-of-type(1){z-index: 10;}
.page:nth-of-type(2){z-index: 9;}
.page:nth-of-type(3){z-index: 8;}
.page:nth-of-type(4){z-index: 7;}
.page:nth-of-type(5){z-index: 6;}

.pageShow{display: block}

.btn{position: absolute;bottom:17/@rem ;left: 17/@rem;width: 606/@rem;height: 74/@rem;font-size: 30/@rem;color: #636163;background-color: #cbc9cb;border-radius: 5/@rem;font-family:"微软雅黑";}

.submit{background-color:#3392bd ;color: #FFFFFF;}
.info{
    line-height: 60/@rem;text-align: center;width: 100%;position: absolute;bottom: 90/@rem;
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transform: scale(0);
    transform: scale(0);
    transition:0.5s;
    -webkit-transition:0.5s;
    opacity: 0;
}
/*
#index:active .info{
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
 */
.scrollWrap{position: relative;height: 100%;min-height: 1136/@rem;overflow: hidden;}
/* 欢迎页 */
#welcome{
    transition: 1s ;
}
.tree{
    position: absolute;left: 0;top: 92/@rem;width: 100%;
    -webkit-transform:translateY(100px);transform: translateY(100px);
    opacity: 0;
    -webkit-animation: 1s tree;
    animation: 1s tree;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@-webkit-keyframes tree{
    0%{
        -webkit-transform: translateY(100px);
        opacity: 0;
    }
}
@keyframes tree{
    0%{
        -webkit-transform: translateY(100px);
        opacity: 0;
    }
}

@-webkit-keyframes tree{
    100%{
        -webkit-transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes tree{
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}


.tree img{width: 640/@rem;}
.title2{
    margin-top: 20/@rem;
    opacity: 0;
    -webkit-transform:translateY(30px);transform: translateY(30px);
    animation: 1s .5s tree;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    
}
#logo{
    text-align: center;position: absolute;bottom: 52/@rem;left: 0;opacity: 0;
    -webkit-animation: 1s 0.5s logo;
    animation: 1s 0.5s logo;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@-webkit-keyframes logo{
    100%{
       
        opacity: 1;
    }
}
@keyframes logo{
    100%{
        
        opacity: 1;
    }
}


#logo img{margin-left: 66/@rem;width: 500/@rem;}
.welcome2{
    position: relative;padding-top: 50/@rem;opacity: 0;
    -webkit-transform:translateY(50px);transform: translateY(50px);
    -webkit-animation: 1s .3s tree;animation: 1s .3s tree;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.welcome2 img{width: 640/@rem;}
.shake{
    position: absolute;left: 510/@rem;top:12/@rem;width: 28/@rem;height: 31/@rem;background: url(img/shake.png) no-repeat;background-size: 28/@rem;
    -webkit-animation: 1s 1s shake;animation: 1s 0.5s shake;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
}
@-webkit-keyframes shake{
    0%{
      -webkit-transform:rotate(0deg);transform: rotate(0deg);  
      
    }
    20%{
      -webkit-transform:rotate(30deg);transform: rotate(30deg);  
      
    }
    40%{
      -webkit-transform:rotate(-30deg);transform: rotate(-30deg);
      
    }
    60%{
      -webkit-transform:rotate(30deg);transform: rotate(30deg);  
      
    }
    80%{
      -webkit-transform:rotate(-30deg);transform: rotate(-30deg); 
      
    }
    100%{
      -webkit-transform:rotate(0deg);transform: rotate(0deg);  
      
    }
}
@keyframes shake{
    0%{
      -webkit-transform:rotate(0deg);transform: rotate(0deg);  
      
    }
    20%{
      -webkit-transform:rotate(30deg);transform: rotate(30deg);  
      
    }
    40%{
      -webkit-transform:rotate(-30deg);transform: rotate(-30deg);
      
    }
    60%{
      -webkit-transform:rotate(30deg);transform: rotate(30deg);  
      
    }
    80%{
      -webkit-transform:rotate(-30deg);transform: rotate(-30deg); 
      
    }
    100%{
      -webkit-transform:rotate(0deg);transform: rotate(0deg);  
      
    }
}


.cloud{
    position: absolute;background: url(img/cloud.png) no-repeat;background-size:contain ;
    
}
.cloud:nth-of-type(1){
    left: 432/@rem;top:15/@rem;width: 60/@rem;height:46/@rem;
    -webkit-animation: cloud 3s 1.8s infinite alternate linear;
    animation: cloud 3s 1.8s infinite alternate linear;
}
.cloud:nth-of-type(2){
    left: 79/@rem;top:77/@rem;width: 91/@rem;height:70/@rem;
    -webkit-animation: cloud 3s 2.0s infinite alternate linear;
    animation: cloud 3s 2.0s infinite alternate linear;
}
.cloud:nth-of-type(3){
    left: 402/@rem;top:142/@rem;width: 54/@rem;height:41/@rem;
    -webkit-animation: cloud 3s 2.2s infinite alternate linear;
    animation: cloud 3s 2.2s infinite alternate linear;
}

@keyframes cloud{
    0%{
      -webkit-transform:translateX(0px);transform: translateX(0px);  
      
    }
    100%{
      -webkit-transform:translateX(-50px);transform: translateX(-50px);  
      
    }
}


/* 首页 */
#index{transition: 0.5s;}

#tabPic{overflow: hidden;position: relative;}
#picList{overflow: hidden;width: 500%;}
#picList li{float: left;width: 20%;}
#picList img{width: 100%;height: 342/@rem;}
.picMask{height: 104/@rem;position: absolute;left: 0;bottom: 0;width: 100%;background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.8) 10%,rgba(0,0,0,0));
background:linear-gradient(bottom,rgba(0,0,0,0.9) 0,rgba(0,0,0,0.8) 10%,rgba(0,0,0,0));}

.picMask nav p { width:260/@rem; position: absolute; color: white;font-size: 30/@rem;bottom: -20/@rem;left: -580/@rem;display: block;z-index: 10000;display: none;margin-top: 0;margin-bottom: 0;}

.picMask nav{height: 10/@rem;right: 26/@rem;top: 56/@rem;position: absolute;}
.picMask nav a{float: left;width: 10/@rem;height: 10/@rem;border-radius:5/@rem;background: #FFFFFF;margin-right: 15/@rem;opacity: 0.5;}
.picMask nav a.active{opacity: 1;}
.picMask nav p.active{display: block;}

#score{line-height: 60/@rem;padding: 17/@rem 0 22/@rem 26/@rem;border-bottom: 1px solid #ccc;}
#score h2{font-size: 28/@rem;}
#score li{line-height: 60/@rem;height: 60/@rem;position: relative;}
#score nav{position: absolute;left: 187/@rem;top: 12/@rem;}
#score nav a {float: left;width: 38/@rem;height: 36/@rem; background: url(img/star.png) no-repeat -38/@rem 0; margin-right: 39/@rem;background-size: cover; transition: 0.3s;-webkit-transition: 0.3s;}
#score nav a.active{background-position: 0 0 ;} 

.tags{padding: 21/@rem 0 0 26/@rem;}
.tags h2{line-height: 54/@rem;font-size: 28/@rem;}
.tags label{float: left;line-height: 50/@rem;margin: 10/@rem 14/@rem 10/@rem 3/@rem;}
.tags label input{display: none;}
.tags label span{float: left;padding: 0 24/@rem; border: 1px solid #ccd5e2;border-radius: 25/@rem;background-color: #faf8fa;}
.tags input:checked+span{border-color:#3392bd;background-color: #3392bd;color: #FFFFFF;}

.newsBtn{position: absolute;top: 20/@rem;right:20/@rem ;text-decoration: none;color: white; width: 78/@rem;height: 78/@rem;}

.newsBtn em{width: 56/@rem;height: 56/@rem;font-size: 22/@rem;line-height:28/@rem ;padding: 11/@rem;letter-spacing: 2/@rem;text-align: center;z-index: 2;position: absolute;left: 0;top: 0;background: rgba(230,0,18,0.6); border-radius: 50%;}
.newsBtn span{ width: 78/@rem;height: 78/@rem;position: absolute;top: 0;left:0 ;background:rgba(230,0,18,0.4);border-radius: 50%;opacity: 0.1;
-webkit-transform: scale(0);transform: scale(0);}
.newsBtn span:nth-of-type(1){
    animation:newsBtn 2s infinite alternate;
}

.newsBtn span:nth-of-type(2){
    animation:newsBtn 2s 1s infinite alternate;
}
.newsBtn span:nth-of-type(3){
    animation:newsBtn 1s  0.5 sinfinite alternate;
}

@-webkit-keyframes newsBtn{
    0%{
        -webkit-transform: scale(0);
        opacity: 0.1;
    }
    100%{
        -webkit-transform: scale(1.4);
        opacity: 1;
    }
}
@keyframes newsBtn{
    0%{
        transform: scale(0);
        opacity: 0.1;
    }
    100%{
        transform: scale(1.4);
        opacity: 1;
    }
}
/* 跳转页 */
#mask{
    background: rgba(0,0,0,0.5) url(img/mask.png) no-repeat center 300/@rem;background-size:335/@rem ;
    transition: 1s;
    -webkit-transition: 1s;
    opacity: 0;
}

/* 新闻页 */

#news{
    opacity: 0;
    background: #eee;
}
#news img{
    width: 640/@rem;
}
#news h2{line-height: 80/@rem;padding: 24/@rem 0 0 34/@rem;font-size: 26/@rem;}
#news .file{background: white;height: 188/@rem;}
.file label{width: 50%;height: 100%;float: left;box-sizing: border-box;padding-top: 100/@rem;line-height: 52/@rem;text-align: center;}
.file label:nth-of-type(1){border-right: 1px solid #ccc;background: url(img/camera1.png) no-repeat center 20/@rem; background-size:96/@rem;}
.file label:nth-of-type(2){border-right: 1px solid #ccc;background: url(img/camera2.png) no-repeat center 30/@rem;background-size:96/@rem;}
.file input{display: none;}
.file span{}


/* 表单页 */

#form{background: #EEEEEE;}
#formTag{background: url(img/formBg.png) no-repeat; height: 342/@rem;padding-top: 52/@rem;color: white;background-size:640/@rem ;}
#formTag.tags label span{background-color:rgba(0,0,0,0);border-color:white ;}
#formTag.tags input:checked+span{border-color:#3392bd;background-color: rgba(60,155,187,0.8);}
.formText{width: 100%;margin-top: 24/@rem;line-height: 50/@rem;font-size: 26/@rem;padding: 16/@rem;box-sizing: border-box;}
