<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="imges/001.ico">
  <title>Polar bill 163play</title>
<style>
*{margin:0;padding:0;list-style:none;}
#div1{ position:relative;width:700px; height:400px; border:1px solid #000; margin:100px auto; overflow:hidden;}
#div1 ul{ position:absolute;left:0;top:0;width:200000px; height:100%;}
#div1 ul li{float:left;width:700px; height:100%; line-height:300px; text-align:center; font-size:50px; color:#fff;}

#div1 ol{ position:absolute;left:50%; bottom:30px; margin-left:-120px;width:240px;}
#div1 ol li{float:left;width:50px; height:20px; background:#fff; margin-right:10px; overflow:hidden;border-radius: 10px;}

#div1 ol li span{display:block;width:0/*50px*/; height:100%; background:#ffff00;}
</style>
<script src="JavaScript/move.js"></script>
<script>
window.onload = function(){
	var oDiv = document.getElementById("div1");
	var oUl  = oDiv.children[0];
	var aLi  = oUl.children;
	var aSpan = oDiv.getElementsByTagName("span");
	
	var iNow = 0;
	
	next();
	function next(){
		
		//span
		move(aSpan[iNow],{width:50},{easing:"linear",duration:2000,
			complete:function(){
				iNow++;
				if(iNow == aLi.length){
					iNow = 0;
				}
				//ul
				move(oUl,{left:-aLi[0].offsetWidth*iNow},{
					complete:function(){
						//清空 span width
						for(var i = 0; i < aSpan.length; i++){
							aSpan[i].style.width = "0";
						}
						//span ---> ul
						if(pause == false){
							next();
						}
					}
				});	
			}
			
		});
	}
	
	
	var pause = false;//暂停
	//停
	oDiv.onmouseover = function(){
		clearInterval(aSpan[iNow].timer);
		aSpan[iNow].style.width = "0";
		//clearInterval(oUl.timer);
		pause = true;
		
	};
	
	oDiv.onmouseout = function(){
		next();	
		pause = false;
		
	};
	
 
};
</script>
</head>

<body>
<div id="div1">
	<ul>
    	<li><img src="imges/blockimg_163play/0.jpg" alt="0"></li>
    	<li><img src="imges/blockimg_163play/1.jpg" alt="1"></li>
    	<li><img src="imges/blockimg_163play/2.jpg" alt="2"></li>
    	<li><img src="imges/blockimg_163play/3.jpg" alt="3"></li> 
    </ul>
	<ol>
    	<li><span></span></li>
    	<li><span></span></li>
    	<li><span></span></li>
    	<li><span></span></li> 
    </ol>
</div>
</body>
</html>
